00001000 .text
000022e4 .rodata
000023e4 .eh_frame
000029a4 .data
000029c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000029c0 buf.1397
00000000 ulib.c
00000000 printf.c
00001ea0 printint
000023d3 digits.1359
00000000 umalloc.c
00002a24 freep
00002a28 base
00000000 uspinlock.c
00001bc0 strcpy
00001f40 printf
00001db0 memmove
00001e2a mknod
00001360 execcmd
00001e82 shm_open
00001cd0 gets
00001e62 getpid
00001890 parsepipe
00001b40 parsecmd
000014a0 backcmd
00001630 peek
00001690 parseredirs
000014f0 gettoken
000021c0 malloc
00001e72 sleep
000029ac whitespace
00001190 fork1
00001a90 nulterminate
00001df2 pipe
00001100 getcmd
00001e02 write
00001e3a fstat
00001e12 kill
00001e52 chdir
00001910 parseline
000011b0 runcmd
000019d0 parseblock
00001e1a exec
00001dea wait
000029a4 symbols
00001dfa read
00001770 parseexec
00001e32 unlink
000022b0 uacquire
00001160 panic
00001dda fork
00001e6a sbrk
00001e8a shm_close
00001e7a uptime
000029b2 __bss_start
00001c70 memset
00001000 main
00001bf0 strcmp
00001e5a dup
00001400 pipecmd
000013a0 redircmd
00001d30 stat
000029b2 _edata
00002a30 _end
00001e42 link
00001de2 exit
00001d80 atoi
00001c40 strlen
00001e22 open
00001c90 strchr
00001e4a mkdir
00001e0a close
000022d0 urelease
00001450 listcmd
00002130 free
