00001000 .text
000051a4 .rodata
00006954 .eh_frame
0000725c .data
00007280 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00007280 args.1723
00000000 ulib.c
00000000 printf.c
00004d60 printint
00006943 digits.1359
00000000 umalloc.c
00007300 freep
00007304 base
00000000 uspinlock.c
00004a80 strcpy
00001db0 exitwait
00004e00 printf
00007260 stdout
00004650 bigargtest
00004c70 memmove
00001300 openiputtest
00004cea mknod
00004d42 shm_open
00004b90 gets
00004d22 getpid
00001a90 pipe1
00003ec0 iref
00005080 malloc
00004d32 sleep
00001210 exitiputtest
00004760 fsfull
00002db0 bigdir
00003fe0 forktest
000016c0 writetest1
00003690 bigwrite
00001f20 sharedfd
0000725c randstate
00004cb2 pipe
00007320 uninit
00003c80 dirfile
00004cc2 write
000045d0 bsstest
00007264 echoargv
00004cfa fstat
00004cd2 kill
00004520 validatetest
00003af0 rmdot
00004d12 chdir
00001a40 exectest
00004cda exec
00004caa wait
00004a60 rand
00004cba read
00001c50 preempt
00004cf2 unlink
000049e0 argptest
00005170 uacquire
00001e40 mem
00004c9a fork
00004d2a sbrk
00004d4a shm_close
00004d3a uptime
00007278 __bss_start
00004b30 memset
000018b0 createtest
00001000 main
00002310 createdelete
00004ab0 strcmp
000014b0 writetest
00004d1a dup
000040b0 sbrktest
00001410 opentest
00002f00 subdir
00004960 uio
00002720 linktest
00009a40 buf
00001960 dirtest
00001130 iputtest
00004bf0 stat
00003790 bigfile
00007278 _edata
0000ba44 _end
00002550 unlinkread
00004d02 link
00004ca2 exit
00004c40 atoi
00002ca0 linkunlink
0000ba40 name
00004b00 strlen
00004ce2 open
00004b50 strchr
00002980 concreate
00003990 fourteen
00004510 validateint
00002100 fourfiles
00004d0a mkdir
00004cca close
00005190 urelease
00004ff0 free
